/* Inspire Tree
 * @version 4.3.1
 * https://github.com/helion3/inspire-tree
 * @copyright Copyright 2015 Helion3, and other contributors
 * @license Licensed under MIT
 *          see https://github.com/helion3/inspire-tree/blob/master/LICENSE
 */

/* Inspire Tree DOM
 * @version 4.0.6
 * https://github.com/helion3/inspire-tree-dom
 * @copyright Copyright 2015 Helion3, and other contributors
 * @license Licensed under MIT
 *          see https://github.com/helion3/inspire-tree-dom/blob/master/LICENSE
 */

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.2+97478eb6
 */

/*!
 * EventEmitter2
 * https://github.com/hij1nx/EventEmitter2
 *
 * Copyright (c) 2013 hij1nx
 * Licensed under the MIT license.
 */

/*!
 * Vue.js v2.6.12
 * (c) 2014-2020 Evan You
 * Released under the MIT License.
 */

/*! !!../../../../../../node_modules/css-loader/dist/cjs.js!./button.css */

/*! !!../../../../../../node_modules/css-loader/dist/cjs.js!./checkbox.css */

/*! !!../../../../../../node_modules/css-loader/dist/cjs.js!./collapsible.css */

/*! !!../../../../../../node_modules/css-loader/dist/cjs.js!./dialog.css */

/*! !!../../../../../../node_modules/css-loader/dist/cjs.js!./dropdown.css */

/*! !!../../../../../../node_modules/css-loader/dist/cjs.js!./dynamicField.css */

/*! !!../../../../../../node_modules/css-loader/dist/cjs.js!./input.css */

/*! !!../../../../../../node_modules/css-loader/dist/cjs.js!./picker.css */

/*! !!../../../../../../node_modules/css-loader/dist/cjs.js!./select.css */

/*! !../../../../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../../../../../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../../../../../../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../../../../../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../../../../../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../../../../../../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! -!../../../../../../node_modules/css-loader/dist/cjs.js!../index.css */

/*! ../../../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../../../everything/dataType/runtimemodels/types */

/*! ../../../helpers/objectHelper */

/*! ../../../helpers/validationHelper */

/*! ../../dataSet/runtimemodels/types */

/*! ../assets/css/components/button.css */

/*! ../assets/css/components/checkbox.css */

/*! ../assets/css/components/collapsible.css */

/*! ../assets/css/components/dialog.css */

/*! ../assets/css/components/dropdown.css */

/*! ../assets/css/components/dynamicField.css */

/*! ../assets/css/components/input.css */

/*! ../assets/css/components/picker.css */

/*! ../assets/css/components/select.css */

/*! ../helpers/Portal */

/*! ../helpers/clickOutside */

/*! ./Button */

/*! ./Checkbox */

/*! ./Collapsible */

/*! ./ContextAndVars */

/*! ./Dialog */

/*! ./DropDown */

/*! ./DynamicField */

/*! ./Input */

/*! ./Select */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./comps/Picker */

/*! ./comps/Store */

/*! classnames */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react/jsx-runtime */

/*! scheduler */

/*!********************!*\
  !*** ./program.ts ***!
  \********************/

/*!*************************!*\
  !*** ./comps/Input.tsx ***!
  \*************************/

/*!*************************!*\
  !*** ./comps/Store.tsx ***!
  \*************************/

/*!**************************!*\
  !*** ./comps/Button.tsx ***!
  \**************************/

/*!**************************!*\
  !*** ./comps/Dialog.tsx ***!
  \**************************/

/*!**************************!*\
  !*** ./comps/Picker.tsx ***!
  \**************************/

/*!**************************!*\
  !*** ./comps/Select.tsx ***!
  \**************************/

/*!***************************!*\
  !*** ./helpers/Portal.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./comps/Checkbox.tsx ***!
  \****************************/

/*!****************************!*\
  !*** ./comps/DropDown.tsx ***!
  \****************************/

/*!*******************************!*\
  !*** ./comps/Collapsible.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./comps/DynamicField.tsx ***!
  \********************************/

/*!*********************************!*\
  !*** ./helpers/clickOutside.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./comps/ContextAndVars.tsx ***!
  \**********************************/

/*!*************************************!*\
  !*** ../../helpers/objectHelper.ts ***!
  \*************************************/

/*!*****************************************!*\
  !*** ../../helpers/validationHelper.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./assets/css/components/input.css ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./assets/css/components/button.css ***!
  \******************************************/

/*!******************************************!*\
  !*** ./assets/css/components/dialog.css ***!
  \******************************************/

/*!******************************************!*\
  !*** ./assets/css/components/picker.css ***!
  \******************************************/

/*!******************************************!*\
  !*** ./assets/css/components/select.css ***!
  \******************************************/

/*!********************************************!*\
  !*** ../../../node_modules/react/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./assets/css/components/checkbox.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ./assets/css/components/dropdown.css ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./assets/css/components/collapsible.css ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../../node_modules/react-dom/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../../node_modules/scheduler/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./assets/css/components/dynamicField.css ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/react-dom/client.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../../../node_modules/react/jsx-runtime.js ***!
  \**************************************************/

/*!*******************************************************!*\
  !*** ../../everything/dataSet/runtimemodels/types.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../everything/dataType/runtimemodels/types.ts ***!
  \********************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/css-loader/dist/runtime/api.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/react/cjs/react.development.js ***!
  \************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/react-dom/cjs/react-dom.development.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../../node_modules/scheduler/cjs/scheduler.development.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ../../../node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/css-loader/dist/cjs.js!./assets/css/index.css ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \*****************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \***********************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../../node_modules/css-loader/dist/cjs.js!./assets/css/components/input.css ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/css-loader/dist/cjs.js!./assets/css/components/button.css ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/css-loader/dist/cjs.js!./assets/css/components/dialog.css ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/css-loader/dist/cjs.js!./assets/css/components/picker.css ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/css-loader/dist/cjs.js!./assets/css/components/select.css ***!
  \***************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/css-loader/dist/cjs.js!./assets/css/components/checkbox.css ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/css-loader/dist/cjs.js!./assets/css/components/dropdown.css ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \*****************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../../../node_modules/css-loader/dist/cjs.js!./assets/css/components/collapsible.css ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../../node_modules/css-loader/dist/cjs.js!./assets/css/components/dynamicField.css ***!
  \*********************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
