/*! ../../../common/shrimp/helpers/frameCommunicator */

/*! ../../interfaces/IPromiseData */

/*! ../cryptoHelper */

/*! ../eventBus */

/*! ../interfaces/ComponentInterfaces/ILogger */

/*! ./arrayHelper */

/*! ./bulkManager */

/*! ./catcher */

/*! ./hook */

/*! ./logger */

/*! ./singularizer */

/*! ./stringHelper */

/*! ./webSocket/structuredSocket */

/*! ./windowHelper */

/*! no static exports found */

/*!*********************************!*\
  !*** ./src/PlateauMessaging.ts ***!
  \*********************************/

/*!*******************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/helpers/hook.ts ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/helpers/logger.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/helpers/catcher.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/helpers/eventBus.ts ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/helpers/arrayHelper.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/helpers/bulkManager.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/helpers/cryptoHelper.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/helpers/singularizer.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/helpers/stringHelper.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/helpers/windowHelper.ts ***!
  \***************************************************************************/

/*!******************************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/interfaces/IPromiseData.ts ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/helpers/frameCommunicator.ts ***!
  \********************************************************************************/

/*!*****************************************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/helpers/webSocket/structuredSocket.ts ***!
  \*****************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /home/runner/work/quick/quick/common/shrimp/interfaces/ComponentInterfaces/ILogger.ts ***!
  \*********************************************************************************************/
