let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "'container'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VProgressLinear",
															"P": {
																"ID": {
																	"H": "EdtrComp_6",
																	"T": "prop"
																},
																"qValue": {
																	"H": "35",
																	"T": "prop",
																	"HL": "QS"
																},
																"backgroundColor": {
																	"H": "'purple'",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {
																"change": {
																	"H": "debugger;\r\nlet newValue = value;",
																	"P": "value:number",
																	"HL": "TS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_13",
																					"T": "prop"
																				},
																				"text": {
																					"H": "value",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_13"
																			},
																			"O": {
																				"cType": "child"
																			},
																			"S": {
																				"xs-xl": {
																					"marginTop": "",
																					"marginRight": "",
																					"marginBottom": "",
																					"marginLeft": "",
																					"paddingTop": "",
																					"paddingRight": "",
																					"paddingBottom": "",
																					"paddingLeft": "",
																					"fontColor": "#000000",
																					"fontFamily": "Roboto",
																					"fontSize": "16px",
																					"fontStyle": "normal",
																					"fontWeight": "400",
																					"combinedFont": "Roboto-Regular",
																					"ThemeFont": "Custom",
																					"lineHeight": "20px",
																					"textAlign": "left",
																					"textDecorationLine": "none",
																					"textDecorationStyle": "solid",
																					"textDecorationColor": "#000000"
																				}
																			}
																		}
																	],
																	"cType": "scopedSlot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_6"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "50px",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"defaultColor": "#1976d2",
																	"backgroundColor": "#9c27b0",
																	"indeterminateColor": "#1976d2",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "",
																	"borderRightStyle": "",
																	"borderBottomStyle": "",
																	"borderLeftStyle": "",
																	"borderTopLeftRadius": "",
																	"borderTopRightRadius": "",
																	"borderBottomLeftRadius": "",
																	"borderBottomRightRadius": "",
																	"borderTopWidth": "",
																	"borderRightWidth": "",
																	"borderBottomWidth": "",
																	"borderLeftWidth": "",
																	"defaultBorderColor": "",
																	"sides": ""
																}
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"width": "",
					"height": "",
					"backgroundColor": "#ffffff",
					"boxShadow": ""
				}
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_9",
					"T": "prop"
				},
				"depressed": {
					"H": "true",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "components.EdtrComp_6.qValue = 60;\r\n",
					"P": "mouseEvent:unknown | undefined",
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_12",
									"T": "prop"
								},
								"text": {
									"H": "'Set Value 60'",
									"T": "prop",
									"HL": "QS"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_12"
							},
							"O": {
								"cType": "child"
							},
							"S": {
								"xs-xl": {
									"marginTop": "",
									"marginRight": "",
									"marginBottom": "",
									"marginLeft": "",
									"paddingTop": "",
									"paddingRight": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"fontColor": "#000000",
									"fontFamily": "Roboto",
									"fontSize": "16px",
									"fontStyle": "normal",
									"fontWeight": "400",
									"combinedFont": "Roboto-Regular",
									"ThemeFont": "Custom",
									"lineHeight": "20px",
									"textAlign": "left",
									"textDecorationLine": "none",
									"textDecorationStyle": "solid",
									"textDecorationColor": "#000000"
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_9"
			},
			"S": {
				"xs-xl": {
					"marginTop": "",
					"marginRight": "",
					"marginBottom": "",
					"marginLeft": "",
					"paddingTop": "",
					"paddingRight": "16px",
					"paddingBottom": "",
					"paddingLeft": "16px",
					"width": "",
					"height": "",
					"maxWidth": "",
					"maxHeight": "",
					"minWidth": "",
					"minHeight": "",
					"unlink": "false",
					"unlinkMax": "false",
					"unlinkMin": "false",
					"isSizeCollapsed": "false",
					"fontColor": "#ffffff",
					"fontFamily": "Roboto",
					"fontSize": "16px",
					"fontStyle": "normal",
					"fontWeight": "400",
					"combinedFont": "Roboto-Regular",
					"ThemeFont": "Custom",
					"lineHeight": "20px",
					"textAlign": "center",
					"textDecorationLine": "none",
					"textDecorationStyle": "solid",
					"textDecorationColor": "#000000",
					"backgroundColor": "#1976D2",
					"disabledBackgroundColor": "rgba(0,0,0,.12)",
					"hoverColor": "#000000",
					"boxShadow": "",
					"boxSizing": "",
					"borderTopStyle": "solid",
					"borderRightStyle": "solid",
					"borderBottomStyle": "solid",
					"borderLeftStyle": "solid",
					"borderTopLeftRadius": "4px",
					"borderTopRightRadius": "4px",
					"borderBottomLeftRadius": "4px",
					"borderBottomRightRadius": "4px",
					"borderTopWidth": "0px",
					"borderRightWidth": "0px",
					"borderBottomWidth": "0px",
					"borderLeftWidth": "0px",
					"defaultBorderColor": "",
					"sides": "Top,Right,Bottom,Left"
				}
			},
			"SC": {
				"textAlign": {
					"QLabel": "textAlign"
				},
				"textDecorationLine": {
					"QLabel": "textDecorationLine"
				},
				"textDecorationStyle": {
					"QLabel": "textDecorationStyle"
				},
				"textDecorationColor": {
					"QLabel": "textDecorationColor"
				},
				"fontColor": {
					"VIcon": "iconColor",
					"QLabel": "fontColor"
				},
				"fontStyle": {
					"QLabel": "fontStyle"
				},
				"fontSize": {
					"QLabel": "fontSize"
				},
				"fontFamily": {
					"QLabel": "fontFamily"
				},
				"fontWeight": {
					"QLabel": "fontWeight"
				},
				"combinedFont": {
					"QLabel": "combinedFont"
				},
				"lineHeight": {
					"QLabel": "lineHeight"
				},
				"ThemeFont": {
					"QLabel": "ThemeFont"
				},
				"backgroundColor": {
					"VIcon": "backgroundColor"
				}
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "PageComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_1"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			},
			"S": {
				"xs-xl": {
					"pageBackgroundColor": "#ffffff",
					"statusBarColor": "#ffffff"
				}
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "╬'container'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VProgressLinear",
															"P": {
																"ID": {
																	"H": "EdtrComp_6",
																	"T": "prop"
																},
																"qValue": {
																	"H": "╬35╩╩",
																	"T": "prop",
																	"HL": "QS"
																},
																"backgroundColor": {
																	"H": "╬'purple'╩╩",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {
																"change": {
																	"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ndebugger;\r\nvar newValue = value;\r\n",
																	"P": "value:number",
																	"HL": "JS"
																}
															},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "QLabel",
																			"C": {},
																			"E": {},
																			"P": {
																				"ID": {
																					"H": "EdtrComp_13",
																					"T": "prop"
																				},
																				"text": {
																					"H": "╬value╩╩",
																					"T": "prop",
																					"HL": "QS"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_13"
																			},
																			"O": {
																				"cType": "child",
																				"compDomClasses": "q-label newDropBorder"
																			},
																			"S": {
																				"xs-xl": {
																					"marginTop": "",
																					"marginRight": "",
																					"marginBottom": "",
																					"marginLeft": "",
																					"paddingTop": "",
																					"paddingRight": "",
																					"paddingBottom": "",
																					"paddingLeft": "",
																					"fontColor": "#000000",
																					"fontFamily": "Roboto",
																					"fontSize": "16px",
																					"fontStyle": "normal",
																					"fontWeight": "400",
																					"combinedFont": "Roboto-Regular",
																					"ThemeFont": "Custom",
																					"lineHeight": "20px",
																					"textAlign": "left",
																					"textDecorationLine": "none",
																					"textDecorationStyle": "solid",
																					"textDecorationColor": "#000000"
																				}
																			}
																		}
																	],
																	"cType": "scopedSlot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_6"
															},
															"S": {
																"xs-xl": {
																	"marginLeft": "",
																	"marginRight": "",
																	"marginBottom": "",
																	"marginTop": "",
																	"paddingTop": "",
																	"paddingBottom": "",
																	"paddingLeft": "",
																	"paddingRight": "",
																	"width": "",
																	"height": "50px",
																	"maxWidth": "",
																	"maxHeight": "",
																	"minWidth": "",
																	"minHeight": "",
																	"unlink": "false",
																	"unlinkMax": "false",
																	"unlinkMin": "false",
																	"isSizeCollapsed": "false",
																	"defaultColor": "#1976d2",
																	"backgroundColor": "#9c27b0",
																	"indeterminateColor": "#1976d2",
																	"boxShadow": "",
																	"boxSizing": "",
																	"borderTopStyle": "",
																	"borderRightStyle": "",
																	"borderBottomStyle": "",
																	"borderLeftStyle": "",
																	"borderTopLeftRadius": "",
																	"borderTopRightRadius": "",
																	"borderBottomLeftRadius": "",
																	"borderBottomRightRadius": "",
																	"borderTopWidth": "",
																	"borderRightWidth": "",
																	"borderBottomWidth": "",
																	"borderLeftWidth": "",
																	"defaultBorderColor": "",
																	"sides": ""
																}
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-progress-linear v-progress-linear--reactive theme--light newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_3"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											},
											"S": {
												"xs-xl": {
													"col": "",
													"flexDirection": "column",
													"alignItems": "",
													"justifyContent": "",
													"marginLeft": "",
													"marginRight": "",
													"marginBottom": "",
													"marginTop": "",
													"paddingTop": "12px",
													"paddingBottom": "12px",
													"paddingLeft": "12px",
													"paddingRight": "12px",
													"backgroundColor": "#ffffff",
													"boxShadow": ""
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_4"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							},
							"S": {
								"xs-xl": {
									"marginLeft": "0px",
									"marginRight": "0px",
									"marginBottom": "0px",
									"marginTop": "0px",
									"paddingTop": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"paddingRight": "",
									"width": "",
									"height": "",
									"backgroundColor": "#ffffff",
									"boxShadow": ""
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_5"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container newDropBorder"
			},
			"S": {
				"xs-xl": {
					"marginLeft": "",
					"marginRight": "",
					"marginBottom": "",
					"marginTop": "",
					"paddingTop": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px",
					"paddingRight": "12px",
					"width": "",
					"height": "",
					"backgroundColor": "#ffffff",
					"boxShadow": ""
				}
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_9",
					"T": "prop"
				},
				"depressed": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\ncomponents.EdtrComp_6.qValue = 60;\r\n",
					"P": "mouseEvent:unknown | undefined",
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_12",
									"T": "prop"
								},
								"text": {
									"H": "╬'Set Value 60'╩╩",
									"T": "prop",
									"HL": "QS"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_12"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							},
							"S": {
								"xs-xl": {
									"marginTop": "",
									"marginRight": "",
									"marginBottom": "",
									"marginLeft": "",
									"paddingTop": "",
									"paddingRight": "",
									"paddingBottom": "",
									"paddingLeft": "",
									"textAlign": "center",
									"textDecorationLine": "none",
									"textDecorationStyle": "solid",
									"textDecorationColor": "#000000",
									"fontColor": "#ffffff",
									"fontStyle": "normal",
									"fontSize": "16px",
									"fontFamily": "Roboto",
									"fontWeight": "400",
									"combinedFont": "Roboto-Regular",
									"lineHeight": "20px",
									"ThemeFont": "Custom"
								}
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_9"
			},
			"S": {
				"xs-xl": {
					"marginTop": "",
					"marginRight": "",
					"marginBottom": "",
					"marginLeft": "",
					"paddingTop": "",
					"paddingRight": "16px",
					"paddingBottom": "",
					"paddingLeft": "16px",
					"width": "",
					"height": "",
					"maxWidth": "",
					"maxHeight": "",
					"minWidth": "",
					"minHeight": "",
					"unlink": "false",
					"unlinkMax": "false",
					"unlinkMin": "false",
					"isSizeCollapsed": "false",
					"fontColor": "#ffffff",
					"fontFamily": "Roboto",
					"fontSize": "16px",
					"fontStyle": "normal",
					"fontWeight": "400",
					"combinedFont": "Roboto-Regular",
					"ThemeFont": "Custom",
					"lineHeight": "20px",
					"textAlign": "center",
					"textDecorationLine": "none",
					"textDecorationStyle": "solid",
					"textDecorationColor": "#000000",
					"backgroundColor": "#1976D2",
					"disabledBackgroundColor": "rgba(0,0,0,.12)",
					"hoverColor": "#000000",
					"boxShadow": "",
					"boxSizing": "",
					"borderTopStyle": "solid",
					"borderRightStyle": "solid",
					"borderBottomStyle": "solid",
					"borderLeftStyle": "solid",
					"borderTopLeftRadius": "4px",
					"borderTopRightRadius": "4px",
					"borderBottomLeftRadius": "4px",
					"borderBottomRightRadius": "4px",
					"borderTopWidth": "0px",
					"borderRightWidth": "0px",
					"borderBottomWidth": "0px",
					"borderLeftWidth": "0px",
					"defaultBorderColor": "",
					"sides": "Top,Right,Bottom,Left"
				}
			},
			"SC": {
				"textAlign": {
					"QLabel": "textAlign"
				},
				"textDecorationLine": {
					"QLabel": "textDecorationLine"
				},
				"textDecorationStyle": {
					"QLabel": "textDecorationStyle"
				},
				"textDecorationColor": {
					"QLabel": "textDecorationColor"
				},
				"fontColor": {
					"VIcon": "iconColor",
					"QLabel": "fontColor"
				},
				"fontStyle": {
					"QLabel": "fontStyle"
				},
				"fontSize": {
					"QLabel": "fontSize"
				},
				"fontFamily": {
					"QLabel": "fontFamily"
				},
				"fontWeight": {
					"QLabel": "fontWeight"
				},
				"combinedFont": {
					"QLabel": "combinedFont"
				},
				"lineHeight": {
					"QLabel": "lineHeight"
				},
				"ThemeFont": {
					"QLabel": "ThemeFont"
				},
				"backgroundColor": {
					"VIcon": "backgroundColor"
				}
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--depressed theme--light v-size--default newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {},
	"opt": {
		"V": 2.5
	}
};
export default pjson