let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "MessagingComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "false",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_21"
			},
			"O": {
				"cType": "child"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				},
				"eager": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VInlineDatepicker",
															"P": {
																"ID": {
																	"H": "myInlineDatepicker",
																	"T": "prop"
																},
																"clearable": {
																	"H": "true",
																	"T": "prop"
																},
																"hideMenu": {
																	"H": "false",
																	"T": "prop"
																},
																"label": {
																	"H": "'Pick a date'",
																	"T": "prop"
																},
																"locale": {
																	"H": "'tr'",
																	"T": "prop"
																},
																"willAttach": {
																	"H": "'true'",
																	"T": "prop"
																},
																"prependInnerIcon": {
																	"H": "'mdi-calendar'",
																	"T": "prop"
																},
																"dateNow": {
																	"H": "false",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_32"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_27"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												}
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_24"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_22"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				},
				"color": {
					"H": "'primary'",
					"T": "prop"
				},
				"depressed": {
					"H": "true",
					"T": "prop"
				},
				"elevation": {
					"H": "0",
					"T": "prop"
				},
				"height": {
					"H": "'40px'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "quick.EM.trace(components.myInlineDatepicker.qValue);\r\n\r\n(<any>components.myInlineDatepicker).qValue = new Date().toISOString().substr(0, 10);\r\n\r\nsetTimeout(() => {\r\n    (<any>components.myInlineDatepicker).qValue = undefined;\r\n     (<any>components.myInlineDatepicker).valueInternal = undefined; \r\n}, 0);\r\n\r\n",
					"P": "mouseEvent:unknown | undefined",
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_6",
									"T": "prop"
								},
								"text": {
									"H": "'Clear Value'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_6"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "slot"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_11",
					"T": "prop"
				},
				"color": {
					"H": "'primary'",
					"T": "prop"
				},
				"depressed": {
					"H": "true",
					"T": "prop"
				},
				"elevation": {
					"H": "0",
					"T": "prop"
				},
				"height": {
					"H": "'40px'",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "quick.EM.trace(components.myInlineDatepicker.qValue);",
					"P": "mouseEvent:unknown | undefined",
					"HL": "TS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_14",
									"T": "prop"
								},
								"text": {
									"H": "'Get Value'",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_14"
							},
							"O": {
								"cType": "child"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_11"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "MessagingComp",
					"T": "prop"
				},
				"triggerOnRestored": {
					"H": "╬false╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_21"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			}
		},
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "VContainerComp",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"eager": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "VRowComp",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VInlineDatepicker",
															"P": {
																"ID": {
																	"H": "myInlineDatepicker",
																	"T": "prop"
																},
																"clearable": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"hideMenu": {
																	"H": "╬false╩╩",
																	"T": "prop"
																},
																"label": {
																	"H": "╬'Pick a date'╩╩",
																	"T": "prop"
																},
																"locale": {
																	"H": "╬'tr'╩╩",
																	"T": "prop"
																},
																"willAttach": {
																	"H": "╬'true'╩╩",
																	"T": "prop"
																},
																"prependInnerIcon": {
																	"H": "╬'mdi-calendar'╩╩",
																	"T": "prop"
																},
																"dateNow": {
																	"H": "╬false╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_32"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-inline-date-picker-div-class newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "VColComp",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_27"
											},
											"O": {
												"cType": "slot",
												"layout": {
													"dOpt": {
														"xs": [
															"d:d-flex",
															"fd:flex-column"
														]
													},
													"class": "d-flex flex-column"
												},
												"compDomClasses": "col d-flex flex-column newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_24"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_22"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_3",
					"T": "prop"
				},
				"color": {
					"H": "╬'primary'╩╩",
					"T": "prop"
				},
				"depressed": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"elevation": {
					"H": "╬0╩╩",
					"T": "prop"
				},
				"height": {
					"H": "╬'40px'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.EM.trace(components.myInlineDatepicker.qValue);\r\ncomponents.myInlineDatepicker.qValue = new Date().toISOString().substr(0, 10);\r\nsetTimeout(function () {\r\n    components.myInlineDatepicker.qValue = undefined;\r\n    components.myInlineDatepicker.valueInternal = undefined;\r\n}, 0);\r\n",
					"P": "mouseEvent:unknown | undefined",
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_6",
									"T": "prop"
								},
								"text": {
									"H": "╬'Clear Value'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_6"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_3"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--depressed theme--light elevation-0 v-size--default primary newDropBorder"
			}
		},
		{
			"T": "VBtn",
			"P": {
				"ID": {
					"H": "EdtrComp_11",
					"T": "prop"
				},
				"color": {
					"H": "╬'primary'╩╩",
					"T": "prop"
				},
				"depressed": {
					"H": "╬true╩╩",
					"T": "prop"
				},
				"elevation": {
					"H": "╬0╩╩",
					"T": "prop"
				},
				"height": {
					"H": "╬'40px'╩╩",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {
				"click": {
					"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\nquick.EM.trace(components.myInlineDatepicker.qValue);\r\n",
					"P": "mouseEvent:unknown | undefined",
					"HL": "JS"
				}
			},
			"C": {
				"default": {
					"c": [
						{
							"T": "QLabel",
							"C": {},
							"E": {},
							"P": {
								"ID": {
									"H": "EdtrComp_14",
									"T": "prop"
								},
								"text": {
									"H": "╬'Get Value'╩╩",
									"T": "prop"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_14"
							},
							"O": {
								"cType": "child",
								"compDomClasses": "q-label newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_11"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-btn v-btn--depressed theme--light elevation-0 v-size--default primary newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {
		"tr-TR": {
			"home": "╬'Anasayfa'╩╩",
			"ann": "╬'Duyurular'╩╩",
			"pro": "╬'Projelerim'╩╩",
			"tender": "╬'Teklif Aşamasındaki Projeler'╩╩",
			"active": "╬'Aktif Projeler'╩╩",
			"billed": "╬'Faturalanan Projeler'╩╩",
			"upcoming": "╬'Yaklaşan Ödemeler'╩╩",
			"overdue": "╬'Geciken Ödemeler'╩╩",
			"calculator": "╬'Hesaplama Araçları'╩╩",
			"apply": "╬'Hemen Başvur'╩╩",
			"policies": "╬'Poliçelerim'╩╩",
			"guarantees": "╬'Teminatlarım'╩╩",
			"proforma": "╬'Proformalarım'╩╩",
			"company": "╬'Firma Bilgilerim'╩╩",
			"demands": "╬'Taleplerim'╩╩",
			"contact": "╬'İletişim(Bize Ulaşın)'╩╩",
			"setting": "╬'Ayarlar'╩╩",
			"payment": "╬'Ödemelerim'╩╩",
			"babs": "╬'BA/BS Mutabakat'╩╩",
			"demand": "╬'Talep İzleme'╩╩",
			"requests": "╬'Öneri/Talep/Şikayet'╩╩",
			"logout": "╬'Çıkış Yap'╩╩"
		},
		"en-US": {
			"home": "╬'Homepage'╩╩",
			"ann": "╬'Announcement'╩╩",
			"pro": "╬'My Projects'╩╩",
			"tender": "╬'Projects in Proposal Stage'╩╩",
			"active": "╬'Projects in Active Stage'╩╩",
			"billed": "╬'Projects in Billing Stage'╩╩",
			"upcoming": "╬'Upcoming Payments'╩╩",
			"overdue": "╬'Overdue Payments'╩╩",
			"calculator": "╬'Calculation Tools'╩╩",
			"apply": "╬'Apply Now'╩╩",
			"policies": "╬'My Policies'╩╩",
			"guarantees": "╬'My Guarantees'╩╩",
			"proforma": "╬'My Proforma'╩╩",
			"company": "╬'My Company Information'╩╩",
			"demands": "╬'My Demands'╩╩",
			"contact": "╬'Contact(Contact Us)'╩╩",
			"setting": "╬'Setting'╩╩",
			"payment": "╬'My Payments'╩╩",
			"babs": "╬'BA/BS Reconciliation'╩╩",
			"demand": "╬'Demand Monitoring'╩╩",
			"requests": "╬'Suggestion/Request/Complaint'╩╩",
			"logout": "╬'Log Out'╩╩"
		}
	},
	"description": {},
	"opt": {}
};
export default pjson